apiVersion: v1
kind: Secret
metadata:
  name: gratitude-secrets
type: Opaque
data:
  # files-service
  AWS_ACCESS_KEY_ID: 
  AWS_SECRET_ACCESS_KEY: 
  AWS_SESSION_TOKEN: 
  # api-gateway
  OPENAI_API_KEY: 

  # database password
  PGPASSWORD: cG9zdGdyZXM=